<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Enable Me First"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(preventDamageDef,Player:ApplyDamage+216)
define(addCensorDef,MosaicRender:OnRenderImage)


[ENABLE]
{$lua}
LaunchMonoDataCollector()
{$asm}
label(preventDamage)
registersymbol(preventDamage)

label(addCensor)
registersymbol(addCensor)

addCensorDef:
addCensor:
  db 55

preventDamageDef:
preventDamage:
  db 66 89 86 D0 00 00 00

[DISABLE]
preventDamage:
  db 66 89 86 D0 00 00 00

addCensor:
  db 55
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"No HP Damage"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
assert(preventDamage,66 89 86 D0 00 00 00)
preventDamage:
  db 90 90 90 90 90 90 90

[DISABLE]
preventDamage:
  db 66 89 86 D0 00 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"No Censor"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
assert(addCensor,55)
addCensor:
  db C3

[DISABLE]
addCensor:
  db 55

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
