<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"_credits base pointer"</Description>
      <LastState Value="6.95199086574743E-310" RealAddress="4130999E0A0"/>
      <VariableType>Double</VariableType>
      <Address>_credits</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"Activate"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{
AOBscan for the personal stats

This one is always located above the credits.
Scroll up past the long block of pointers, and right after that are ~4 lines of 00 00.
After those 4 lines starts the 4 rows of AOB which this one is.
Should always start with ?8 ?8 ?? ?? F? 7F

Memory viewer extended to show 16 bytes per row ofc.
}
aobscan(credits, ?8 ?8 ?? ?? F? 7F 00 00 02 00 00 20 00 00 00 00 ?? ?0 ?? ?? ?? 0? 00 00 ?0 ?? ?? ?? ?? 0? 00 00 02 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? 0?)
label(_credits)
registersymbol(_credits)

credits:
_credits:

[DISABLE]
unregistersymbol(_credits)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Combat Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>75</ID>
              <Description>"Shield"</Description>
              <LastState Value="10" RealAddress="4130999E0F8"/>
              <VariableType>Byte</VariableType>
              <Address>_credits+58</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"HP"</Description>
              <LastState Value="15" RealAddress="4130999E0F0"/>
              <VariableType>Byte</VariableType>
              <Address>_credits+50</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"Lust"</Description>
              <LastState Value="99" RealAddress="4130999E3D0"/>
              <VariableType>Double</VariableType>
              <Address>_credits+330</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"Energy"</Description>
              <LastState Value="100" RealAddress="4130999E3E0"/>
              <VariableType>Double</VariableType>
              <Address>_credits+340</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"Core Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>68</ID>
              <Description>"Physique"</Description>
              <LastState Value="4" RealAddress="4130999E368"/>
              <VariableType>Double</VariableType>
              <Address>_credits+2c8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"Reflexes"</Description>
              <LastState Value="3" RealAddress="4130999E370"/>
              <VariableType>Double</VariableType>
              <Address>_credits+2D0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"Aim"</Description>
              <LastState Value="3" RealAddress="4130999E378"/>
              <VariableType>Double</VariableType>
              <Address>_credits+2D8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>"Intelligence"</Description>
              <LastState Value="3" RealAddress="4130999E380"/>
              <VariableType>Double</VariableType>
              <Address>_credits+2E0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"Willpower"</Description>
              <LastState Value="2" RealAddress="4130999E388"/>
              <VariableType>Double</VariableType>
              <Address>_credits+2E8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"Libido"</Description>
              <LastState Value="3" RealAddress="4130999E390"/>
              <VariableType>Double</VariableType>
              <Address>_credits+2F0</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Advancement"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>64</ID>
              <Description>"Level"</Description>
              <LastState Value="1" RealAddress="4130999E408"/>
              <VariableType>Double</VariableType>
              <Address>_credits+368</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"XP"</Description>
              <LastState Value="0" RealAddress="4130999E400"/>
              <VariableType>Double</VariableType>
              <Address>_credits+360</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"Credits"</Description>
              <LastState Value="1500" RealAddress="4130999E410"/>
              <VariableType>Double</VariableType>
              <Address>_credits+370</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"? CRASHES"</Description>
      <LastState Value="0" RealAddress="4130999E0C8"/>
      <VariableType>Byte</VariableType>
      <Address>_credits+28</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>181</ID>
      <Description>"? CRASHES"</Description>
      <LastState Value="224" RealAddress="4130999E0D0"/>
      <VariableType>Byte</VariableType>
      <Address>_credits+30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>180</ID>
      <Description>"?"</Description>
      <LastState Value="0" RealAddress="4130999E0D8"/>
      <VariableType>Byte</VariableType>
      <Address>_credits+38</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>179</ID>
      <Description>"?"</Description>
      <LastState Value="0" RealAddress="4130999E0E0"/>
      <VariableType>Byte</VariableType>
      <Address>_credits+40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>178</ID>
      <Description>"Occupation"</Description>
      <LastState Value="0" RealAddress="4130999E0E8"/>
      <VariableType>Byte</VariableType>
      <Address>_credits+48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>177</ID>
      <Description>"Neck"</Description>
      <LastState Value="0" RealAddress="4130999E100"/>
      <VariableType>Byte</VariableType>
      <Address>_credits+60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>176</ID>
      <Description>"?"</Description>
      <LastState Value="1" RealAddress="4130999E108"/>
      <VariableType>Byte</VariableType>
      <Address>_credits+68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>175</ID>
      <Description>"Nipple Count (1=2)"</Description>
      <LastState Value="1" RealAddress="4130999E110"/>
      <VariableType>Byte</VariableType>
      <Address>_credits+70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>174</ID>
      <Description>"?"</Description>
      <LastState Value="0" RealAddress="4130999E118"/>
      <VariableType>Byte</VariableType>
      <Address>_credits+78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>173</ID>
      <Description>"?"</Description>
      <LastState Value="0" RealAddress="4130999E120"/>
      <VariableType>Byte</VariableType>
      <Address>_credits+80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>172</ID>
      <Description>"?"</Description>
      <LastState Value="1" RealAddress="4130999E128"/>
      <VariableType>Byte</VariableType>
      <Address>_credits+88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>171</ID>
      <Description>"? CRASH"</Description>
      <LastState Value="0" RealAddress="4130999E330"/>
      <VariableType>Double</VariableType>
      <Address>_credits+290</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>170</ID>
      <Description>"? CRASH"</Description>
      <LastState Value="2.21332614252975E-311" RealAddress="4130999E338"/>
      <VariableType>Double</VariableType>
      <Address>_credits+298</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>169</ID>
      <Description>"? CRASH"</Description>
      <LastState Value="0" RealAddress="4130999E340"/>
      <VariableType>Double</VariableType>
      <Address>_credits+2A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>168</ID>
      <Description>"? CRASH"</Description>
      <LastState Value="0" RealAddress="4130999E348"/>
      <VariableType>Double</VariableType>
      <Address>_credits+2A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>167</ID>
      <Description>"? CRASH"</Description>
      <LastState Value="0" RealAddress="4130999E350"/>
      <VariableType>Double</VariableType>
      <Address>_credits+2B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>166</ID>
      <Description>"?"</Description>
      <LastState Value="1" RealAddress="4130999E358"/>
      <VariableType>Double</VariableType>
      <Address>_credits+2B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>165</ID>
      <Description>"?"</Description>
      <LastState Value="1" RealAddress="4130999E360"/>
      <VariableType>Double</VariableType>
      <Address>_credits+2C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>164</ID>
      <Description>"Physique Bonus"</Description>
      <LastState Value="0" RealAddress="4130999E398"/>
      <VariableType>Double</VariableType>
      <Address>_credits+2F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>163</ID>
      <Description>"Reflexes Bonus"</Description>
      <LastState Value="0" RealAddress="4130999E3A0"/>
      <VariableType>Double</VariableType>
      <Address>_credits+300</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>162</ID>
      <Description>"Aim Bonus"</Description>
      <LastState Value="0" RealAddress="4130999E3A8"/>
      <VariableType>Double</VariableType>
      <Address>_credits+308</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>161</ID>
      <Description>"Intelligence Bonus"</Description>
      <LastState Value="0" RealAddress="4130999E3B0"/>
      <VariableType>Double</VariableType>
      <Address>_credits+310</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>160</ID>
      <Description>"Willpower Bonus"</Description>
      <LastState Value="0" RealAddress="4130999E3B8"/>
      <VariableType>Double</VariableType>
      <Address>_credits+318</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>159</ID>
      <Description>"Libido Bonus"</Description>
      <LastState Value="0" RealAddress="4130999E3C0"/>
      <VariableType>Double</VariableType>
      <Address>_credits+320</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>158</ID>
      <Description>"Exhibitionism"</Description>
      <LastState Value="0" RealAddress="4130999E3C8"/>
      <VariableType>Double</VariableType>
      <Address>_credits+328</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>157</ID>
      <Description>"?"</Description>
      <LastState Value="0" RealAddress="4130999E3E8"/>
      <VariableType>Double</VariableType>
      <Address>_credits+348</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>156</ID>
      <Description>"?"</Description>
      <LastState Value="0" RealAddress="4130999E3F0"/>
      <VariableType>Double</VariableType>
      <Address>_credits+350</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>155</ID>
      <Description>"?"</Description>
      <LastState Value="0" RealAddress="4130999E3F8"/>
      <VariableType>Double</VariableType>
      <Address>_credits+358</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>154</ID>
      <Description>"?"</Description>
      <LastState Value="0" RealAddress="4130999E418"/>
      <VariableType>Double</VariableType>
      <Address>_credits+378</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"0&lt;-Masculinity | Femininity -&gt;100"</Description>
      <LastState Value="65" RealAddress="4130999E420"/>
      <VariableType>Double</VariableType>
      <Address>_credits+380</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"Weight (1=~5lbs)"</Description>
      <LastState Value="55" RealAddress="4130999E430"/>
      <VariableType>Double</VariableType>
      <Address>_credits+390</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"Thickness"</Description>
      <LastState Value="70" RealAddress="4130999E438"/>
      <VariableType>Double</VariableType>
      <Address>_credits+398</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"Tone"</Description>
      <LastState Value="45" RealAddress="4130999E440"/>
      <VariableType>Double</VariableType>
      <Address>_credits+3A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"Hair Length"</Description>
      <LastState Value="6" RealAddress="4130999E448"/>
      <VariableType>Double</VariableType>
      <Address>_credits+3A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"Hair Type"</Description>
      <LastState Value="0" RealAddress="4130999E450"/>
      <VariableType>Double</VariableType>
      <Address>_credits+3B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"Beard Type"</Description>
      <LastState Value="0" RealAddress="4130999E458"/>
      <VariableType>Double</VariableType>
      <Address>_credits+3B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"Beard Length"</Description>
      <LastState Value="0" RealAddress="4130999E460"/>
      <VariableType>Double</VariableType>
      <Address>_credits+3C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>"?"</Description>
      <LastState Value="0" RealAddress="4130999E468"/>
      <VariableType>Double</VariableType>
      <Address>_credits+3C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"Skin Type"</Description>
      <LastState Value="0" RealAddress="4130999E470"/>
      <VariableType>Double</VariableType>
      <Address>_credits+3D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"Face"</Description>
      <LastState Value="25" RealAddress="4130999E478"/>
      <VariableType>Double</VariableType>
      <Address>_credits+3D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"Tongue Type"</Description>
      <LastState Value="0" RealAddress="4130999E480"/>
      <VariableType>Double</VariableType>
      <Address>_credits+3E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"Lip Size"</Description>
      <LastState Value="0" RealAddress="4130999E488"/>
      <VariableType>Double</VariableType>
      <Address>_credits+3E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"Ears"</Description>
      <LastState Value="24" RealAddress="4130999E490"/>
      <VariableType>Double</VariableType>
      <Address>_credits+3F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"?"</Description>
      <LastState Value="0" RealAddress="4130999E498"/>
      <VariableType>Double</VariableType>
      <Address>_credits+3F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"Antennae"</Description>
      <LastState Value="0" RealAddress="4130999E4A0"/>
      <VariableType>Double</VariableType>
      <Address>_credits+400</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"Antennae Type"</Description>
      <LastState Value="0" RealAddress="4130999E4A8"/>
      <VariableType>Double</VariableType>
      <Address>_credits+408</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"Horn count"</Description>
      <LastState Value="0" RealAddress="4130999E4B0"/>
      <VariableType>Double</VariableType>
      <Address>_credits+410</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"Horn Type"</Description>
      <LastState Value="0" RealAddress="4130999E4B8"/>
      <VariableType>Double</VariableType>
      <Address>_credits+418</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"Horn Length"</Description>
      <LastState Value="0" RealAddress="4130999E4C0"/>
      <VariableType>Double</VariableType>
      <Address>_credits+420</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"Arm Type"</Description>
      <LastState Value="24" RealAddress="4130999E4C8"/>
      <VariableType>Double</VariableType>
      <Address>_credits+428</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"Back"</Description>
      <LastState Value="0" RealAddress="4130999E4D0"/>
      <VariableType>Double</VariableType>
      <Address>_credits+430</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"Back Type"</Description>
      <LastState Value="0" RealAddress="4130999E4D8"/>
      <VariableType>Double</VariableType>
      <Address>_credits+438</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"Leg Type"</Description>
      <LastState Value="0" RealAddress="4130999E4E0"/>
      <VariableType>Double</VariableType>
      <Address>_credits+440</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"Leg count"</Description>
      <LastState Value="2" RealAddress="4130999E4E8"/>
      <VariableType>Double</VariableType>
      <Address>_credits+448</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"Cum Type"</Description>
      <LastState Value="2" RealAddress="4130999E4F0"/>
      <VariableType>Double</VariableType>
      <Address>_credits+450</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>104</ID>
      <Description>"Genital Location"</Description>
      <LastState Value="0" RealAddress="4130999E4F8"/>
      <VariableType>Double</VariableType>
      <Address>_credits+458</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>105</ID>
      <Description>"Tail Type"</Description>
      <LastState Value="24" RealAddress="4130999E500"/>
      <VariableType>Double</VariableType>
      <Address>_credits+460</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>106</ID>
      <Description>"Tails"</Description>
      <LastState Value="1" RealAddress="4130999E508"/>
      <VariableType>Double</VariableType>
      <Address>_credits+468</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>107</ID>
      <Description>"?"</Description>
      <LastState Value="0" RealAddress="4130999E510"/>
      <VariableType>Double</VariableType>
      <Address>_credits+470</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>108</ID>
      <Description>"?"</Description>
      <LastState Value="0" RealAddress="4130999E518"/>
      <VariableType>Double</VariableType>
      <Address>_credits+478</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>109</ID>
      <Description>"?"</Description>
      <LastState Value="5" RealAddress="4130999E520"/>
      <VariableType>Double</VariableType>
      <Address>_credits+480</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>110</ID>
      <Description>"Hip Size"</Description>
      <LastState Value="6" RealAddress="4130999E528"/>
      <VariableType>Double</VariableType>
      <Address>_credits+488</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>111</ID>
      <Description>"Hip Size Base ?"</Description>
      <LastState Value="0" RealAddress="4130999E530"/>
      <VariableType>Double</VariableType>
      <Address>_credits+490</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>112</ID>
      <Description>"Butt Size"</Description>
      <LastState Value="3" RealAddress="4130999E538"/>
      <VariableType>Double</VariableType>
      <Address>_credits+498</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>113</ID>
      <Description>"Butt Size base ?"</Description>
      <LastState Value="0" RealAddress="4130999E540"/>
      <VariableType>Double</VariableType>
      <Address>_credits+4A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>114</ID>
      <Description>"Nipple Piercing"</Description>
      <LastState Value="0" RealAddress="4130999E548"/>
      <VariableType>Double</VariableType>
      <Address>_credits+4A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>115</ID>
      <Description>"Lip Accent"</Description>
      <LastState Value="0" RealAddress="4130999E550"/>
      <VariableType>Double</VariableType>
      <Address>_credits+4B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>116</ID>
      <Description>"Tongue Piercing"</Description>
      <LastState Value="0" RealAddress="4130999E558"/>
      <VariableType>Double</VariableType>
      <Address>_credits+4B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>117</ID>
      <Description>"Eyebrow Piercing"</Description>
      <LastState Value="0" RealAddress="4130999E560"/>
      <VariableType>Double</VariableType>
      <Address>_credits+4C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>118</ID>
      <Description>"Ear Piercing"</Description>
      <LastState Value="0" RealAddress="4130999E568"/>
      <VariableType>Double</VariableType>
      <Address>_credits+4C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>119</ID>
      <Description>"Nose Piercing"</Description>
      <LastState Value="0" RealAddress="4130999E570"/>
      <VariableType>Double</VariableType>
      <Address>_credits+4D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>120</ID>
      <Description>"Testicle Count"</Description>
      <LastState Value="2" RealAddress="4130999E578"/>
      <VariableType>Double</VariableType>
      <Address>_credits+4D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>121</ID>
      <Description>"Testicle Size"</Description>
      <LastState Value="5" RealAddress="4130999E580"/>
      <VariableType>Double</VariableType>
      <Address>_credits+4E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>122</ID>
      <Description>"Testicle Size 2 ?"</Description>
      <LastState Value="1" RealAddress="4130999E588"/>
      <VariableType>Double</VariableType>
      <Address>_credits+4E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>123</ID>
      <Description>"Cum Capacity %"</Description>
      <LastState Value="50.0666666666667" RealAddress="4130999E590"/>
      <VariableType>Double</VariableType>
      <Address>_credits+4F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>124</ID>
      <Description>"Cum Type"</Description>
      <LastState Value="3" RealAddress="4130999E598"/>
      <VariableType>Double</VariableType>
      <Address>_credits+4F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>125</ID>
      <Description>"Refractory Rate % (1=100%)"</Description>
      <LastState Value="1" RealAddress="4130999E5A0"/>
      <VariableType>Double</VariableType>
      <Address>_credits+500</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>126</ID>
      <Description>"?"</Description>
      <LastState Value="0" RealAddress="4130999E5A8"/>
      <VariableType>Double</VariableType>
      <Address>_credits+508</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>127</ID>
      <Description>"Orgasms"</Description>
      <LastState Value="0" RealAddress="4130999E5B0"/>
      <VariableType>Double</VariableType>
      <Address>_credits+510</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>128</ID>
      <Description>"Clitoris Length"</Description>
      <LastState Value="0.5" RealAddress="4130999E5B8"/>
      <VariableType>Double</VariableType>
      <Address>_credits+518</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>129</ID>
      <Description>"Genital Elasticity"</Description>
      <LastState Value="1" RealAddress="4130999E5C0"/>
      <VariableType>Double</VariableType>
      <Address>_credits+520</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>130</ID>
      <Description>"Girlcum Type"</Description>
      <LastState Value="5" RealAddress="4130999E5C8"/>
      <VariableType>Double</VariableType>
      <Address>_credits+528</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>131</ID>
      <Description>"Nipple Length"</Description>
      <LastState Value="1" RealAddress="4130999E5D0"/>
      <VariableType>Double</VariableType>
      <Address>_credits+530</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>132</ID>
      <Description>"Areola Width"</Description>
      <LastState Value="1" RealAddress="4130999E5D8"/>
      <VariableType>Double</VariableType>
      <Address>_credits+538</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>133</ID>
      <Description>"Milk Production Training %"</Description>
      <LastState Value="0" RealAddress="4130999E5E0"/>
      <VariableType>Double</VariableType>
      <Address>_credits+540</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>134</ID>
      <Description>"Milk Type"</Description>
      <LastState Value="0" RealAddress="4130999E5E8"/>
      <VariableType>Double</VariableType>
      <Address>_credits+548</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>135</ID>
      <Description>"Milk Max Multiplier"</Description>
      <LastState Value="1" RealAddress="4130999E5F0"/>
      <VariableType>Double</VariableType>
      <Address>_credits+550</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>136</ID>
      <Description>"Milk Capacity %"</Description>
      <LastState Value="0" RealAddress="4130999E5F8"/>
      <VariableType>Double</VariableType>
      <Address>_credits+558</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>137</ID>
      <Description>"Milk Production Bonus %  (1=10%)"</Description>
      <LastState Value="10" RealAddress="4130999E600"/>
      <VariableType>Double</VariableType>
      <Address>_credits+560</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>138</ID>
      <Description>"?"</Description>
      <LastState Value="1" RealAddress="4130999E608"/>
      <VariableType>Double</VariableType>
      <Address>_credits+568</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>139</ID>
      <Description>"?"</Description>
      <LastState Value="0" RealAddress="4130999E610"/>
      <VariableType>Double</VariableType>
      <Address>_credits+570</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>140</ID>
      <Description>"?"</Description>
      <LastState Value="1" RealAddress="4130999E618"/>
      <VariableType>Double</VariableType>
      <Address>_credits+578</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>141</ID>
      <Description>"?"</Description>
      <LastState Value="0" RealAddress="4130999E620"/>
      <VariableType>Double</VariableType>
      <Address>_credits+580</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>142</ID>
      <Description>"Virility Speed Modifier % (1=100%)"</Description>
      <LastState Value="1" RealAddress="4130999E628"/>
      <VariableType>Double</VariableType>
      <Address>_credits+588</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>143</ID>
      <Description>"Virility Speed Modifier % (1=100%) Base ?"</Description>
      <LastState Value="0" RealAddress="4130999E630"/>
      <VariableType>Double</VariableType>
      <Address>_credits+590</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>144</ID>
      <Description>"Fertility Quantity Bonus"</Description>
      <LastState Value="1" RealAddress="4130999E638"/>
      <VariableType>Double</VariableType>
      <Address>_credits+598</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>145</ID>
      <Description>"Fertility Quantity Bonus Base ?"</Description>
      <LastState Value="0" RealAddress="4130999E640"/>
      <VariableType>Double</VariableType>
      <Address>_credits+5A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>146</ID>
      <Description>"Fertility % (1=100%)"</Description>
      <LastState Value="1" RealAddress="4130999E648"/>
      <VariableType>Double</VariableType>
      <Address>_credits+5A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>147</ID>
      <Description>"Fertility % (1=100%) Base ?"</Description>
      <LastState Value="0" RealAddress="4130999E650"/>
      <VariableType>Double</VariableType>
      <Address>_credits+5B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>148</ID>
      <Description>"Fertility Speed Modifier % (1=100%)"</Description>
      <LastState Value="1" RealAddress="4130999E658"/>
      <VariableType>Double</VariableType>
      <Address>_credits+5B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>149</ID>
      <Description>"Fertility Speed Modifier % (1=100%) Base ?"</Description>
      <LastState Value="0" RealAddress="4130999E660"/>
      <VariableType>Double</VariableType>
      <Address>_credits+5C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>150</ID>
      <Description>"Belly Size"</Description>
      <LastState Value="0" RealAddress="4130999E668"/>
      <VariableType>Double</VariableType>
      <Address>_credits+5C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>151</ID>
      <Description>"Belly Size Base ?"</Description>
      <LastState Value="0" RealAddress="4130999E670"/>
      <VariableType>Double</VariableType>
      <Address>_credits+5D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>152</ID>
      <Description>"?"</Description>
      <LastState Value="0" RealAddress="4130999E678"/>
      <VariableType>Double</VariableType>
      <Address>_credits+5D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>153</ID>
      <Description>"?"</Description>
      <LastState Value="0" RealAddress="4130999E690"/>
      <VariableType>Double</VariableType>
      <Address>_credits+5F0</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>_credits2</Name>
      <Address>42DA1A47BD6</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_combat</Name>
      <Address>2D163A170A2</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_credits</Name>
      <Address>4130999E0A0</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
